# jt-springBoot

./: pom.xml
src/main/java/com/jt/controller/: HelloController.java  JDBCController.java  PresonController.java
src/main/java/com/jt/pojo/: User.java
src/main/resources/: application.yml
